<!DOCTYPE html>
<html>
  <head>
    <title>Login - Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="Lstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <body>
      <center>
        <div class='loader' hidden></div>
        <form>
           <div id='div1' style="margin-top:200px"><h2>Enter Your Account Login Details</h2>
           <div id="div2" style="position:relative">
            <label>Username: </label> <input onkeyup="userValidation()" type="text" name="nm" id="nm" autocomplete="off" required/><br>
            <span id="sp1"></span><br>
            <label>Password: </label> <input onkeyup="passValidation()" type="password" name="pwd" id="pwd" required/><br>
            <span id="sp2"></span><br>
            <input onclick="Check_Details()" type="button" name="log" id="log" value="Login">     <input type="button" name="nusr" id="nusr" value="Register">
           </div>
           <div id="prompt"></div>
           </div> 
        </form>
      </center>

      <script type="text/javascript" src="loginscript.js"></script>
    </body>
</html>
